// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B292F05E864A2F1BE4ACCC0 /* Pods_ServiceBankUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D20AE59471B723249BDFC61B /* Pods_ServiceBankUITests.framework */; };
		58386A0E88CDAF90BCB7D077 /* Pods_ServiceBankTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4F54BFA88F3D9D4D728BB52 /* Pods_ServiceBankTests.framework */; };
		9DDA98656CDC3ABB8746F7EB /* Pods_ServiceBank.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9DF6D3CD8ED4BE487D16D15 /* Pods_ServiceBank.framework */; };
		F3040162214F05AC006235CF /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3040161214F05AC006235CF /* Constant.swift */; };
		F313E0D72153715100C3B5C4 /* Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = F313E0D62153715100C3B5C4 /* Authentication.swift */; };
		F313E0D92153790E00C3B5C4 /* UserDefaultHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F313E0D82153790E00C3B5C4 /* UserDefaultHelper.swift */; };
		F314BB0A21522585004BD4AF /* UIApplication+notificationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = F314BB0921522585004BD4AF /* UIApplication+notificationName.swift */; };
		F314BB0D2152417B004BD4AF /* PushNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F314BB0C2152417B004BD4AF /* PushNotificationManager.swift */; };
		F314BB10215331A6004BD4AF /* ApiRequestHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = F314BB0F215331A6004BD4AF /* ApiRequestHandler.swift */; };
		F326B36C2150FD6100891B5D /* NetworkConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = F326B36B2150FD6100891B5D /* NetworkConnection.swift */; };
		F3283DB9213051BA004B4FBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3283DB8213051BA004B4FBE /* AppDelegate.swift */; };
		F3283DBB213051BA004B4FBE /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3283DBA213051BA004B4FBE /* HomeViewController.swift */; };
		F3283DBE213051BA004B4FBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3283DBC213051BA004B4FBE /* Main.storyboard */; };
		F3283DC0213051BF004B4FBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3283DBF213051BF004B4FBE /* Assets.xcassets */; };
		F3283DC3213051BF004B4FBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3283DC1213051BF004B4FBE /* LaunchScreen.storyboard */; };
		F3283DCE213051BF004B4FBE /* ServiceBankTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3283DCD213051BF004B4FBE /* ServiceBankTests.swift */; };
		F3283DD9213051BF004B4FBE /* ServiceBankUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3283DD8213051BF004B4FBE /* ServiceBankUITests.swift */; };
		F338C74021AB59D10054A35A /* DataManagerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F338C73F21AB59D10054A35A /* DataManagerHelper.swift */; };
		F36A9767214B1DC90021415D /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F36A9766214B1DC90021415D /* Colors.xcassets */; };
		F3CE3706214FF4A2009D4FE9 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F3CE3705214FF4A2009D4FE9 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F3283DCA213051BF004B4FBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3283DAD213051BA004B4FBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3283DB4213051BA004B4FBE;
			remoteInfo = ServiceBank;
		};
		F3283DD5213051BF004B4FBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3283DAD213051BA004B4FBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3283DB4213051BA004B4FBE;
			remoteInfo = ServiceBank;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AF0258350DAE1165C4F1F64 /* Pods-ServiceBankTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceBankTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceBankTests/Pods-ServiceBankTests.release.xcconfig"; sourceTree = "<group>"; };
		45F321CA3435CC8B9B39CD3F /* Pods-ServiceBank.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceBank.release.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceBank/Pods-ServiceBank.release.xcconfig"; sourceTree = "<group>"; };
		6C859280B274D4C2178AB605 /* Pods-ServiceBank.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceBank.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceBank/Pods-ServiceBank.debug.xcconfig"; sourceTree = "<group>"; };
		78743D971214B40AD73D14A3 /* Pods-ServiceBankTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceBankTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceBankTests/Pods-ServiceBankTests.debug.xcconfig"; sourceTree = "<group>"; };
		87C6400C56F4A093393BA803 /* Pods-ServiceBankUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceBankUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceBankUITests/Pods-ServiceBankUITests.release.xcconfig"; sourceTree = "<group>"; };
		B9DF6D3CD8ED4BE487D16D15 /* Pods_ServiceBank.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ServiceBank.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D20AE59471B723249BDFC61B /* Pods_ServiceBankUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ServiceBankUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4F54BFA88F3D9D4D728BB52 /* Pods_ServiceBankTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ServiceBankTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3040161214F05AC006235CF /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		F313E0D62153715100C3B5C4 /* Authentication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authentication.swift; sourceTree = "<group>"; };
		F313E0D82153790E00C3B5C4 /* UserDefaultHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultHelper.swift; sourceTree = "<group>"; };
		F314BB0921522585004BD4AF /* UIApplication+notificationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+notificationName.swift"; sourceTree = "<group>"; };
		F314BB0C2152417B004BD4AF /* PushNotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationManager.swift; sourceTree = "<group>"; };
		F314BB0F215331A6004BD4AF /* ApiRequestHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequestHandler.swift; sourceTree = "<group>"; };
		F326B36A2150508300891B5D /* ServiceBank.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ServiceBank.entitlements; sourceTree = "<group>"; };
		F326B36B2150FD6100891B5D /* NetworkConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConnection.swift; sourceTree = "<group>"; };
		F3283DB5213051BA004B4FBE /* ServiceBank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ServiceBank.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3283DB8213051BA004B4FBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3283DBA213051BA004B4FBE /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		F3283DBD213051BA004B4FBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3283DBF213051BF004B4FBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3283DC2213051BF004B4FBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3283DC4213051BF004B4FBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3283DC9213051BF004B4FBE /* ServiceBankTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ServiceBankTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3283DCD213051BF004B4FBE /* ServiceBankTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceBankTests.swift; sourceTree = "<group>"; };
		F3283DCF213051BF004B4FBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3283DD4213051BF004B4FBE /* ServiceBankUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ServiceBankUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3283DD8213051BF004B4FBE /* ServiceBankUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceBankUITests.swift; sourceTree = "<group>"; };
		F3283DDA213051BF004B4FBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F338C73F21AB59D10054A35A /* DataManagerHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManagerHelper.swift; sourceTree = "<group>"; };
		F36A9766214B1DC90021415D /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		F3CE3705214FF4A2009D4FE9 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FCE2BD5DCEF9F81B22580621 /* Pods-ServiceBankUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceBankUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceBankUITests/Pods-ServiceBankUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3283DB2213051BA004B4FBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DDA98656CDC3ABB8746F7EB /* Pods_ServiceBank.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3283DC6213051BF004B4FBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58386A0E88CDAF90BCB7D077 /* Pods_ServiceBankTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3283DD1213051BF004B4FBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B292F05E864A2F1BE4ACCC0 /* Pods_ServiceBankUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24EC79D398AA4FF32098269E /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C859280B274D4C2178AB605 /* Pods-ServiceBank.debug.xcconfig */,
				45F321CA3435CC8B9B39CD3F /* Pods-ServiceBank.release.xcconfig */,
				78743D971214B40AD73D14A3 /* Pods-ServiceBankTests.debug.xcconfig */,
				1AF0258350DAE1165C4F1F64 /* Pods-ServiceBankTests.release.xcconfig */,
				FCE2BD5DCEF9F81B22580621 /* Pods-ServiceBankUITests.debug.xcconfig */,
				87C6400C56F4A093393BA803 /* Pods-ServiceBankUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		89A5FDB0664964086DA4EC93 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B9DF6D3CD8ED4BE487D16D15 /* Pods_ServiceBank.framework */,
				D4F54BFA88F3D9D4D728BB52 /* Pods_ServiceBankTests.framework */,
				D20AE59471B723249BDFC61B /* Pods_ServiceBankUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3040163214F05BE006235CF /* home */ = {
			isa = PBXGroup;
			children = (
				F3283DBA213051BA004B4FBE /* HomeViewController.swift */,
			);
			path = home;
			sourceTree = "<group>";
		};
		F313E0D52153711700C3B5C4 /* model */ = {
			isa = PBXGroup;
			children = (
				F313E0D62153715100C3B5C4 /* Authentication.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		F314BB0B2152258B004BD4AF /* extension */ = {
			isa = PBXGroup;
			children = (
				F314BB0921522585004BD4AF /* UIApplication+notificationName.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		F314BB0E21533189004BD4AF /* api */ = {
			isa = PBXGroup;
			children = (
				F314BB0F215331A6004BD4AF /* ApiRequestHandler.swift */,
			);
			path = api;
			sourceTree = "<group>";
		};
		F3283DAC213051BA004B4FBE = {
			isa = PBXGroup;
			children = (
				F3283DB7213051BA004B4FBE /* ServiceBank */,
				F3283DCC213051BF004B4FBE /* ServiceBankTests */,
				F3283DD7213051BF004B4FBE /* ServiceBankUITests */,
				F3283DB6213051BA004B4FBE /* Products */,
				24EC79D398AA4FF32098269E /* Pods */,
				89A5FDB0664964086DA4EC93 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F3283DB6213051BA004B4FBE /* Products */ = {
			isa = PBXGroup;
			children = (
				F3283DB5213051BA004B4FBE /* ServiceBank.app */,
				F3283DC9213051BF004B4FBE /* ServiceBankTests.xctest */,
				F3283DD4213051BF004B4FBE /* ServiceBankUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3283DB7213051BA004B4FBE /* ServiceBank */ = {
			isa = PBXGroup;
			children = (
				F326B36A2150508300891B5D /* ServiceBank.entitlements */,
				F314BB0B2152258B004BD4AF /* extension */,
				F36A9765214B1C8B0021415D /* view */,
				F36A9764214B1C860021415D /* util */,
				F36A9763214B1C7A0021415D /* helper */,
				F314BB0E21533189004BD4AF /* api */,
				F3283DB8213051BA004B4FBE /* AppDelegate.swift */,
				F3283DBF213051BF004B4FBE /* Assets.xcassets */,
				F36A9766214B1DC90021415D /* Colors.xcassets */,
				F3283DC4213051BF004B4FBE /* Info.plist */,
				F3CE3705214FF4A2009D4FE9 /* GoogleService-Info.plist */,
			);
			path = ServiceBank;
			sourceTree = "<group>";
		};
		F3283DCC213051BF004B4FBE /* ServiceBankTests */ = {
			isa = PBXGroup;
			children = (
				F3283DCD213051BF004B4FBE /* ServiceBankTests.swift */,
				F3283DCF213051BF004B4FBE /* Info.plist */,
			);
			path = ServiceBankTests;
			sourceTree = "<group>";
		};
		F3283DD7213051BF004B4FBE /* ServiceBankUITests */ = {
			isa = PBXGroup;
			children = (
				F3283DD8213051BF004B4FBE /* ServiceBankUITests.swift */,
				F3283DDA213051BF004B4FBE /* Info.plist */,
			);
			path = ServiceBankUITests;
			sourceTree = "<group>";
		};
		F36A9763214B1C7A0021415D /* helper */ = {
			isa = PBXGroup;
			children = (
				F326B36B2150FD6100891B5D /* NetworkConnection.swift */,
				F314BB0C2152417B004BD4AF /* PushNotificationManager.swift */,
				F313E0D82153790E00C3B5C4 /* UserDefaultHelper.swift */,
				F338C73F21AB59D10054A35A /* DataManagerHelper.swift */,
			);
			path = helper;
			sourceTree = "<group>";
		};
		F36A9764214B1C860021415D /* util */ = {
			isa = PBXGroup;
			children = (
				F3040161214F05AC006235CF /* Constant.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		F36A9765214B1C8B0021415D /* view */ = {
			isa = PBXGroup;
			children = (
				F3283DC1213051BF004B4FBE /* LaunchScreen.storyboard */,
				F3283DBC213051BA004B4FBE /* Main.storyboard */,
				F313E0D52153711700C3B5C4 /* model */,
				F3040163214F05BE006235CF /* home */,
			);
			path = view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3283DB4213051BA004B4FBE /* ServiceBank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3283DDD213051BF004B4FBE /* Build configuration list for PBXNativeTarget "ServiceBank" */;
			buildPhases = (
				5D914617B6E765AE8D9F9C5C /* [CP] Check Pods Manifest.lock */,
				F3283DB1213051BA004B4FBE /* Sources */,
				F3283DB2213051BA004B4FBE /* Frameworks */,
				F3283DB3213051BA004B4FBE /* Resources */,
				530BDB73187DF8F7B2A0397F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ServiceBank;
			productName = ServiceBank;
			productReference = F3283DB5213051BA004B4FBE /* ServiceBank.app */;
			productType = "com.apple.product-type.application";
		};
		F3283DC8213051BF004B4FBE /* ServiceBankTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3283DE0213051BF004B4FBE /* Build configuration list for PBXNativeTarget "ServiceBankTests" */;
			buildPhases = (
				BCAD896388F48ACAB69C571E /* [CP] Check Pods Manifest.lock */,
				F3283DC5213051BF004B4FBE /* Sources */,
				F3283DC6213051BF004B4FBE /* Frameworks */,
				F3283DC7213051BF004B4FBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3283DCB213051BF004B4FBE /* PBXTargetDependency */,
			);
			name = ServiceBankTests;
			productName = ServiceBankTests;
			productReference = F3283DC9213051BF004B4FBE /* ServiceBankTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F3283DD3213051BF004B4FBE /* ServiceBankUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3283DE3213051BF004B4FBE /* Build configuration list for PBXNativeTarget "ServiceBankUITests" */;
			buildPhases = (
				9482FB1924EAAD3377661892 /* [CP] Check Pods Manifest.lock */,
				F3283DD0213051BF004B4FBE /* Sources */,
				F3283DD1213051BF004B4FBE /* Frameworks */,
				F3283DD2213051BF004B4FBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3283DD6213051BF004B4FBE /* PBXTargetDependency */,
			);
			name = ServiceBankUITests;
			productName = ServiceBankUITests;
			productReference = F3283DD4213051BF004B4FBE /* ServiceBankUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3283DAD213051BA004B4FBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = NewoLab;
				TargetAttributes = {
					F3283DB4213051BA004B4FBE = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					F3283DC8213051BF004B4FBE = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = F3283DB4213051BA004B4FBE;
					};
					F3283DD3213051BF004B4FBE = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = F3283DB4213051BA004B4FBE;
					};
				};
			};
			buildConfigurationList = F3283DB0213051BA004B4FBE /* Build configuration list for PBXProject "ServiceBank" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3283DAC213051BA004B4FBE;
			productRefGroup = F3283DB6213051BA004B4FBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3283DB4213051BA004B4FBE /* ServiceBank */,
				F3283DC8213051BF004B4FBE /* ServiceBankTests */,
				F3283DD3213051BF004B4FBE /* ServiceBankUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3283DB3213051BA004B4FBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3283DC3213051BF004B4FBE /* LaunchScreen.storyboard in Resources */,
				F36A9767214B1DC90021415D /* Colors.xcassets in Resources */,
				F3CE3706214FF4A2009D4FE9 /* GoogleService-Info.plist in Resources */,
				F3283DC0213051BF004B4FBE /* Assets.xcassets in Resources */,
				F3283DBE213051BA004B4FBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3283DC7213051BF004B4FBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3283DD2213051BF004B4FBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		530BDB73187DF8F7B2A0397F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ServiceBank/Pods-ServiceBank-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ServiceBank/Pods-ServiceBank-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D914617B6E765AE8D9F9C5C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ServiceBank-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9482FB1924EAAD3377661892 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ServiceBankUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BCAD896388F48ACAB69C571E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ServiceBankTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3283DB1213051BA004B4FBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F313E0D92153790E00C3B5C4 /* UserDefaultHelper.swift in Sources */,
				F338C74021AB59D10054A35A /* DataManagerHelper.swift in Sources */,
				F314BB10215331A6004BD4AF /* ApiRequestHandler.swift in Sources */,
				F314BB0D2152417B004BD4AF /* PushNotificationManager.swift in Sources */,
				F326B36C2150FD6100891B5D /* NetworkConnection.swift in Sources */,
				F3283DBB213051BA004B4FBE /* HomeViewController.swift in Sources */,
				F3283DB9213051BA004B4FBE /* AppDelegate.swift in Sources */,
				F3040162214F05AC006235CF /* Constant.swift in Sources */,
				F314BB0A21522585004BD4AF /* UIApplication+notificationName.swift in Sources */,
				F313E0D72153715100C3B5C4 /* Authentication.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3283DC5213051BF004B4FBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3283DCE213051BF004B4FBE /* ServiceBankTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3283DD0213051BF004B4FBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3283DD9213051BF004B4FBE /* ServiceBankUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F3283DCB213051BF004B4FBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3283DB4213051BA004B4FBE /* ServiceBank */;
			targetProxy = F3283DCA213051BF004B4FBE /* PBXContainerItemProxy */;
		};
		F3283DD6213051BF004B4FBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3283DB4213051BA004B4FBE /* ServiceBank */;
			targetProxy = F3283DD5213051BF004B4FBE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F3283DBC213051BA004B4FBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3283DBD213051BA004B4FBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3283DC1213051BF004B4FBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3283DC2213051BF004B4FBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3283DDB213051BF004B4FBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3283DDC213051BF004B4FBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3283DDE213051BF004B4FBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C859280B274D4C2178AB605 /* Pods-ServiceBank.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ServiceBank/ServiceBank.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8SEBNER3XM;
				INFOPLIST_FILE = ServiceBank/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.servicebank.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3283DDF213051BF004B4FBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45F321CA3435CC8B9B39CD3F /* Pods-ServiceBank.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ServiceBank/ServiceBank.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8SEBNER3XM;
				INFOPLIST_FILE = ServiceBank/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.servicebank.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F3283DE1213051BF004B4FBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78743D971214B40AD73D14A3 /* Pods-ServiceBankTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJ688LZ3D6;
				INFOPLIST_FILE = ServiceBankTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.servicebank.ServiceBankTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ServiceBank.app/ServiceBank";
			};
			name = Debug;
		};
		F3283DE2213051BF004B4FBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AF0258350DAE1165C4F1F64 /* Pods-ServiceBankTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJ688LZ3D6;
				INFOPLIST_FILE = ServiceBankTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.servicebank.ServiceBankTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ServiceBank.app/ServiceBank";
			};
			name = Release;
		};
		F3283DE4213051BF004B4FBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FCE2BD5DCEF9F81B22580621 /* Pods-ServiceBankUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJ688LZ3D6;
				INFOPLIST_FILE = ServiceBankUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.servicebank.ServiceBankUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ServiceBank;
			};
			name = Debug;
		};
		F3283DE5213051BF004B4FBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87C6400C56F4A093393BA803 /* Pods-ServiceBankUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJ688LZ3D6;
				INFOPLIST_FILE = ServiceBankUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.servicebank.ServiceBankUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ServiceBank;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3283DB0213051BA004B4FBE /* Build configuration list for PBXProject "ServiceBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3283DDB213051BF004B4FBE /* Debug */,
				F3283DDC213051BF004B4FBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3283DDD213051BF004B4FBE /* Build configuration list for PBXNativeTarget "ServiceBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3283DDE213051BF004B4FBE /* Debug */,
				F3283DDF213051BF004B4FBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3283DE0213051BF004B4FBE /* Build configuration list for PBXNativeTarget "ServiceBankTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3283DE1213051BF004B4FBE /* Debug */,
				F3283DE2213051BF004B4FBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3283DE3213051BF004B4FBE /* Build configuration list for PBXNativeTarget "ServiceBankUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3283DE4213051BF004B4FBE /* Debug */,
				F3283DE5213051BF004B4FBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3283DAD213051BA004B4FBE /* Project object */;
}
